1、查询作业统计首页--汇总信息
请求路径：http://123.56.255.86:8080/statisticsapi/api/homework/getHomeworkStatisTotal?access_token=aa&courseIds=1735602：1735594
返回json：
{
	"homeWrokTimes"： result.getLong(1));//作业总数
	"personNum"： result.getLong(2));//参与作业作答总人数
	"studyTime"： result.getLong(3));//作业作答总时长
	"errorCount"： result.getLong(4));//作业作答总错题数
	"visitCount"： result.getLong(5));//作业作答总次数
}


2、查询作业统计首页--作业统计列表
请求路径：http://123.56.255.86:8080/statisticsapi/api/homework/getHomeworkStatisList?access_token=aa&courseIds=2253：8372：883&status=1&homeworkName=旅游
返回json：
{ 
  "courseId"： 课程id
	"courseName"： 课程名称
	"homeworkId"： 作业id
	"homeworkName"：作业名称
	"finishedUserCount"：作业完成人数
	"highestScore"： 最高分
	"avgtScore"： 平均分
	"lowestScore"： 最低分
	"userCount"： 作业总人数
	"passRate"： 作业通过率
}


3、查询作业统计首页--作业详情--分数分布
请求路径：http://123.56.255.86:8080/statisticsapi/api/homework/getHomeworkScoreDistribution?access_token=aa&courseIds=2253：8372：883&homeworkId=5269：8763：4526
返回json：
{
	"personNum"： 人数,
	"scoreScope"：分数范围
}


4、查询作业统计首页--作业详情--学生统计
请求路径：http://123.56.255.86:8080/statisticsapi/api/homework/getHomeworkStudentStatis?access_token=aa&courseIds=1735602：1735594&homeworkId=1
返回json：
{
	"userId"：用户id,
	"courseId"：课程id,
	"homeworkId"：作业名称,
	"nickname"：姓名,
	"visitCount"：作答次数,
	"highestScore"：最高分,
	"avgtScore"：平均分,
	"lowestScore"：最低分,
	"answerStatus"：作答状态1:已作答 0：未作答
}
